child_process  12 thread (not used) + cluster.fork 4 thread (used)
----
Request elapsed milliseconds:  6.1452
Request index:  707
Request loadtest() instance index:  0
{
  totalRequests: 708,
  totalErrors: 0,
  totalTimeSeconds: 60.0046743,
  rps: 12,
  meanLatencyMs: 7.9,
  maxLatencyMs: 43,
  minLatencyMs: 5,
  percentiles: { '50': 6, '90': 8, '95': 18, '99': 20 },
  errorCodes: {},
  instanceIndex: 0
}
Tests run successfully


child_process  12 thread (used) + cluster.fork 4 thread (not used) 
Request elapsed milliseconds:  5.1017
Request index:  709
Request loadtest() instance index:  0
{
  totalRequests: 710,
  totalErrors: 0,
  totalTimeSeconds: 60.0042864,
  rps: 12,
  meanLatencyMs: 4.6,
  maxLatencyMs: 42,
  minLatencyMs: 3,
  percentiles: { '50': 4, '90': 5, '95': 5, '99': 6 },
  errorCodes: {},
  instanceIndex: 0
}
Tests run successfully



child_process  4 thread (not used) + cluster.fork 12 thread (used) 
Request elapsed milliseconds:  7.7244
Request index:  707
Request loadtest() instance index:  0
{
  totalRequests: 708,
  totalErrors: 0,
  totalTimeSeconds: 60.004151400000005,
  rps: 12,
  meanLatencyMs: 8.9,
  maxLatencyMs: 70,
  minLatencyMs: 5,
  percentiles: { '50': 7, '90': 10, '95': 18, '99': 34 },
  errorCodes: {},
  instanceIndex: 0
}
Tests run successfully