finished bench null {
  title: undefined,
  url: 'http://localhost:8080',
  socketPath: undefined,
  connections: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 10.39,
  start: 2021-08-16T00:16:24.810Z,
  finish: 2021-08-16T00:16:35.200Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 14962,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 14962 } },
  latency: {
    average: 563.86,
    mean: 563.86,
    stddev: 808.89,
    min: 31,
    max: 8064,
    p0_001: 31,
    p0_01: 32,
    p0_1: 49,
    p1: 86,
    p2_5: 91,
    p10: 102,
    p25: 127,
    p50: 321,
    p75: 748,
    p90: 869,
    p97_5: 2920,
    p99: 4407,
    p99_9: 7671,
    p99_99: 8063,
    p99_999: 8064,
    totalCount: 14962
  },
  requests: {
    average: 1496.2,
    mean: 1496.2,
    stddev: 226.38,
    min: 952,
    max: 1731,
    total: 14962,
    p0_001: 952,
    p0_01: 952,
    p0_1: 952,
    p1: 952,
    p2_5: 952,
    p10: 952,
    p25: 1412,
    p50: 1571,
    p75: 1663,
    p90: 1676,
    p97_5: 1731,
    p99: 1731,
    p99_9: 1731,
    p99_99: 1731,
    p99_999: 1731,
    sent: 15962
  },
  throughput: {
    average: 567065.6,
    mean: 567065.6,
    stddev: 85800.82,
    min: 360808,
    max: 656049,
    total: 5670598,
    p0_001: 360959,
    p0_01: 360959,
    p0_1: 360959,
    p1: 360959,
    p2_5: 360959,
    p10: 360959,
    p25: 535551,
    p50: 595455,
    p75: 630783,
    p90: 635391,
    p97_5: 656383,
    p99: 656383,
    p99_9: 656383,
    p99_99: 656383,
    p99_999: 656383
  }
}