finished bench null {
  title: undefined,
  url: 'http://localhost:8080',
  socketPath: undefined,
  connections: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 11.41,
  start: 2021-08-16T00:15:24.742Z,
  finish: 2021-08-16T00:15:36.147Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 16637,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 16637 } },
  latency: {
    average: 516.46,
    mean: 516.46,
    stddev: 1067.13,
    min: 1,
    max: 9575,
    p0_001: 1,
    p0_01: 1,
    p0_1: 1,
    p1: 3,
    p2_5: 3,
    p10: 4,
    p25: 6,
    p50: 121,
    p75: 830,
    p90: 1083,
    p97_5: 3598,
    p99: 6284,
    p99_9: 9416,
    p99_99: 9563,
    p99_999: 9575,
    totalCount: 16637
  },
  requests: {
    average: 1512.46,
    mean: 1512.46,
    stddev: 222.88,
    min: 892,
    max: 1727,
    total: 16637,
    p0_001: 892,
    p0_01: 892,
    p0_1: 892,
    p1: 892,
    p2_5: 892,
    p10: 1363,
    p25: 1469,
    p50: 1603,
    p75: 1683,
    p90: 1689,
    p97_5: 1727,
    p99: 1727,
    p99_9: 1727,
    p99_99: 1727,
    p99_999: 1727,
    sent: 17637
  },
  throughput: {
    average: 573184,
    mean: 573184,
    stddev: 84473.68,
    min: 338068,
    max: 654533,
    total: 6305423,
    p0_001: 338175,
    p0_01: 338175,
    p0_1: 338175,
    p1: 338175,
    p2_5: 338175,
    p10: 516607,
    p25: 557055,
    p50: 607743,
    p75: 637951,
    p90: 640511,
    p97_5: 654847,
    p99: 654847,
    p99_9: 654847,
    p99_99: 654847,
    p99_999: 654847
  }
}